<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"laov114.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2025我的年度总结转眼间，2025年也远去了。回看这一整年，才发现，2025是对我意义重大的一年。 学习：一波三折1月9日和10日，是七年级上学期的期末考试。1月14日22点33分，老师在班级群发布了考试成绩。面对初中第一次期末考试，我的心情是忐忑不安的。可我同时也期待着，这是因为在期中考试时我取得了年级第7的好成绩。无论如何，我点进去查看了我的成绩。  总分：458班级排名：1年纪排名：14">
<meta property="og:type" content="article">
<meta property="og:title" content="2025我的年度总结">
<meta property="og:url" content="https://laov114.github.io/2026/01/01/2025%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lao V的个人博客">
<meta property="og:description" content="2025我的年度总结转眼间，2025年也远去了。回看这一整年，才发现，2025是对我意义重大的一年。 学习：一波三折1月9日和10日，是七年级上学期的期末考试。1月14日22点33分，老师在班级群发布了考试成绩。面对初中第一次期末考试，我的心情是忐忑不安的。可我同时也期待着，这是因为在期中考试时我取得了年级第7的好成绩。无论如何，我点进去查看了我的成绩。  总分：458班级排名：1年纪排名：14">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://laov114.github.io/2025/06/07/%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89/%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%85%AB%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E6%88%90%E7%BB%A9%E5%8D%95.jpg">
<meta property="article:published_time" content="2026-01-01T06:12:02.000Z">
<meta property="article:modified_time" content="2026-01-02T08:57:08.219Z">
<meta property="article:author" content="Lao V">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laov114.github.io/2025/06/07/%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89/%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%85%AB%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E6%88%90%E7%BB%A9%E5%8D%95.jpg">

<link rel="canonical" href="https://laov114.github.io/2026/01/01/2025%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025我的年度总结 | Lao V的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lao V的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lao V的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写些什么好呢...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://laov114.github.io/2026/01/01/2025%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lao V">
      <meta itemprop="description" content="这里是Lao V的个人博客！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lao V的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025我的年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-01 14:12:02" itemprop="dateCreated datePublished" datetime="2026-01-01T14:12:02+08:00">2026-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-02 16:57:08" itemprop="dateModified" datetime="2026-01-02T16:57:08+08:00">2026-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025我的年度总结"><a href="#2025我的年度总结" class="headerlink" title="2025我的年度总结"></a><strong>2025我的年度总结</strong></h1><p>转眼间，2025年也远去了。回看这一整年，才发现，2025是对我意义重大的一年。</p>
<h2 id="学习：一波三折"><a href="#学习：一波三折" class="headerlink" title="学习：一波三折"></a><strong>学习：一波三折</strong></h2><p>1月9日和10日，是七年级上学期的期末考试。1月14日22点33分，老师在班级群发布了考试成绩。面对初中第一次期末考试，我的心情是忐忑不安的。可我同时也期待着，这是因为在期中考试时我取得了年级第7的好成绩。无论如何，我点进去查看了我的成绩。</p>
<blockquote>
<p>总分：458<br>班级排名：1<br>年纪排名：14</p>
</blockquote>
<p>毫无疑问，这个成绩仍然是十分优秀的。可还沉浸在年纪第7中的我，却有点淡淡的失落。不过，整体而言我是非常高兴的。我依次查看着各科的成绩。其中最令我引以为傲的是：英语笔试分数74.5分（满分75）。这也就是说，我除了作文其他题目都是满分，而作文则只扣了0.5分。没有任何意外，我是英语年级第一。而其他科目，在班级中的排名不是前3就是前6（唯一的例外是地理，班级第10名）。</p>
<p>不过，我对这次考试的成功早有预料。期末考试结束后，各科老师都发出了考试答案。对于我的英语成绩，并不十分惊讶了。14日下午，我回学校布置场地。班长说：“我有个朋友英语只扣了几分。”我则回答：“我英语没扣分。”这着实惊讶到她。下学期，英语开始实行分层教学，我被分到了A层，即较优秀的层级。负责A层英语教学的老师和上学期教我们班的老师是同一人。在第一次上课时，英语老师便点我起来。这吓了我一跳，我还以为是要我寒假没打卡的事。可她紧接着说，我是英语年级第一，所谓的“king man”（因此我被别人调侃了一学期）。同时，我还坐上了king man专属位子——其实就是坐讲台前面，直到月考后我才离开这。</p>
<p>然而在这一学期，我班级第一的宝座被人夺走了。</p>
<p>这学期的第一次月考，我便体会到了“跌落神坛”的滋味。出成绩时，我紧张又期待，可现实还是给了我一击：我的班级排名是第二！我实属有些震惊，没想到在我看来“轻而易举”就能拿到的第一名，也不是如此简单；那个无人能敌的我不见了！可我还仍存一丝希望，或许这只是一次暂时的失利罢了。</p>
<p>回到学校，我看到新的第一名（她之前是班级第二，同时也是班长之一（但不是前文提到的班长）。下文称她为ysy）欢呼雀跃。我不是那种“输不起”的人，我也与ysy无冤无仇，可为什么还心里空落落的呢？我不知道。失望的是，一学期过去，我的班级名次好像被钉死了第二名，可ysy却在不断进步，得到老师的期许与青睐，我到底怎么了？</p>
<p>在这学期还剩一半的时候，父母给我报了数学补习班，从每周六上午8点到10点半。可我极度抗拒，尤其是对于我擅长的数学（这段时间我的数学成绩确实略有起伏，详情可见<a href=".%5C%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89.md">希望之光</a>。注：这篇文章中的数学课代表就是ysy）。我无可奈何，只好去上了。到了地方，我打开房间门，迎面看到：ysy和我的一个小学同学兼“朋友”（现在也在我们学校上学（我们学校是九年一贯制学校），与他发生的事以后再说）。这有点惊到我，可细想起来却也很合理。我看到桌上有着一张试题，总共有10分。我看着它们，然而束手无策。不过老师说：“不会做没关系。”我便稍微放下了心。2个半小时的课程，让我有点不安。然而，这位老师的讲解确实十分清楚，并且对我是有帮助的。之后在学校的数学周测里总能看见在补习班做过的题目；在七年级下学期的期末考试中，我的数学是满分。另外，每周二、周三的课后延时，我还有奥数课（也是我父母报的，但是不用花钱）。这奥数课对我实在是难以理解，如同听天书。这门课大部分是重点班的同学在上，他们的教学进度快得多，老师也讲得很简略，于是导致了这个结果。</p>
<p>可我终究是向往自由的。之后，我就不再报数学补习班了。</p>
<p>9月，我的八年级生活开始了。学习压力变得更加沉重，但有一丝曙光出现。</p>
<p>八年级上学期，我们班的一些科任老师有所变化。语文老师、A层数学老师、B层英语老师、道法老师、心理老师、信息老师都是新的老师在教；还有新的——物理科目和老师。报道那天，班主任把我任命为了物理课代表。在此之前，我是没有做过课代表的，我的职位最多就是小组长了。（但我也并不想当什么班长、课代表之类的，社恐本性使然吧。）不过还好，老师任命了两个物理课代表，不至于把重担全压在我身上。（后来的事证明，重担大部分都压在另一课代表了，这里我对她表示感谢。）</p>
<p>9月1日，周一。上午的第三节课是物理课，我心中有一些期待，毕竟我喜欢理科；可另一方面，物理老师会是怎么样的呢？按照理科刻板印象，不会是戴着眼镜、地中海发型的中年男性吧（就像生物老师那样）？那我这个课代表估计是不好当了。</p>
<p>离上课已经过了5分钟了，怎么老师还不来呢？班上同学十分吵闹；但也有人说让班长去叫老师。班长找到我，她想让我去叫老师，可我都不知道老师办公室在哪！班长指了下方向，看来我必须要负起责任了。我一路小跑，走到了楼梯间里。正在上楼梯时，有一位老师也在下楼梯。我们俩看向对方，映入我眼帘的是：一位身材圆润、披着长而微卷头发的年轻女老师。她拿着教材，身上挂着小蜜蜂，并且十分匆忙的样子。“你是三班的吗？”“我是三班的物理课代表。”她脸上露出微笑，然后与我一同前往教室。路上，老师向我解释：“今天上午我连上了两节课，没想到这节又是我们班的课。”</p>
<p>同学们看到我把老师带来了，纷纷发出欢呼声。物理老师自我介绍道：“大家好，我是你们的物理老师。”由于过于匆忙，老师没有使用课件，直接在黑板上板书。虽然课堂时间所剩不多，但老师的讲解十分清晰，顺利教给我们物理第一节课“单位换算”。课堂即将结束时，她感叹到：“我们班真是比前几个用了课件的班还给力！”我知道，这很大一部分功劳是老师的。</p>
<p>之后的学习生活中，我与物理老师的交流比较频繁。有时，我去办公室拿作业时，她还会给我几袋零食；期中考试后，她还请我们课代表喝奶茶。真是位有趣的老师。</p>
<p>说回成绩上来。第一次月考，我的班排仍是第二名。虽然如此，我也有自己的长处。数学满分、英语班级第一，物理、语文成绩也靠前。我知道，离我回归班级第一，已不远了！</p>
<p>11月11日至12日，是期中考试的时间。这次考试是全区联考，我十分重视这次考试。考试前，老师给我们布置了许多作业与考试。经过磨练，我信心满满地走进了考场。需要说明的是，我们学校是按成绩（年级排名）来排考场的，一个考场42人，因为我的月考年级排名是第50名，所以我在第二考场第8个位置考试。不过，我的几个朋友也在第二考场，这倒让我比较放松。两天的考试下来，我感觉自己又存有希望：“万一我靠的很好呢？”</p>
<p>终于，成绩出来了。11月16日15点32分，老师在班级群发布了考试成绩。<img src="/2025/06/07/%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89/%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/%E5%85%AB%E4%B8%8A%E6%9C%9F%E4%B8%AD%E8%80%83%E6%88%90%E7%BB%A9%E5%8D%95.jpg" alt="成绩单"></p>
<p>我激动不已，那个自己回来了！班级第一名、年级第十四名，像极了年初的那一次期末考试。我赶快找到母亲，向她分享我的成绩，二人都兴奋了起来。第二天回到学校，我向同学告知了这个消息。不久之后，老师放出了班级排名。我惊讶的发现：ysy这次在班上只有第5名了！取而代之的是其他几个同学，其中有我那几个朋友。这让我想起李白的诗句：“长风破浪会有时，直挂云帆济沧海”。</p>
<p>（wei’w</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/07/%E5%B8%8C%E6%9C%9B%E4%B9%8B%E5%85%89/" rel="prev" title="希望之光">
      <i class="fa fa-chevron-left"></i> 希望之光
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025%E6%88%91%E7%9A%84%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">2025我的年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%EF%BC%9A%E4%B8%80%E6%B3%A2%E4%B8%89%E6%8A%98"><span class="nav-number">1.1.</span> <span class="nav-text">学习：一波三折</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lao V</p>
  <div class="site-description" itemprop="description">这里是Lao V的个人博客！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lao V</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
